/* --- --- --- CARDS GRID 1/1 --- --- --- */


.grid_productos {
    margin: 1.5rem auto;
    max-width: 1240px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(30%, 250px), 1fr));
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.container {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--lightGray);
    border-radius: 10px;
    overflow: hidden;
}

.tarjeta_productos {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid var(--lightGray);
    background-color: #a38f8599;
}

.imagen {
    position: relative;
    object-fit: cover;
    width: 100%;
    mix-blend-mode: multiply;
}

.tarjeta_productos:hover .imagen {
    transform: scale(1.25);
}

.imagen_producto {
    position: relative;
    object-fit: cover;
    width: 100%;
    transition: transform .3s;
}

.link {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 70%;
    border: #ffffff 1px solid;
    border-radius: 10px;
    background-color: #33333399;
    color: #ffffff;
    text-decoration: none;
    font-size: 100%;
    cursor: pointer;
    transition: .25s ease-out;
}

.tarjeta_productos:hover .link {
    border: none;
    height: 100%;
    width: 100%;

}

.nombre_producto {
    text-decoration: none;
}

.nombre_producto,
.nombre_emprendedor {
    height: 45px;
    text-align: center;
}

.container:hover {
    border: 1px solid var(--quilaColor);
}

.container:hover .imagen_producto,
.imagen {
    transform: scale(1.25);
}

.container:hover .nombre_producto {
    color: var(--quilaColor);
}